/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9f9f9;
    color: #333;
    padding-top: 20px;
}

/* Navigation Bar Tweaks (Bootstrap already handles most) */
nav a {
    margin-right: 15px;
    font-weight: 600;
}

/* Centered content blocks */
.content {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    max-width: 800px;
    margin: 40px auto;
}

/* Form Inputs */
input[type="text"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1rem;
}

/* Buttons */
button,
.btn-custom {
    padding: 10px 20px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover,
.btn-custom:hover {
    background-color: #c82333;
}

/* Typography */
h1, h2 {
    color: #222;
    font-weight: 600;
}

/* Form Labels */
form label {
    font-weight: 500;
}

/* List Styling */
ul {
    list-style: none;
    padding-left: 0;
}

li {
    padding: 10px 0;
    border-bottom: 1px solid #eaeaea;
}

/* Alerts & Messages */
.alert {
    border-radius: 6px;
    padding: 12px 16px;
    font-size: 0.95rem;
}

.alert-info {
    background-color: #e7f1ff;
    border: 1px solid #b6d4fe;
    color: #084298;
}

/* Footer (optional style) */
footer {
    text-align: center;
    margin-top: 40px;
    color: #999;
    font-size: 0.9rem;
}
.card {
    border-radius: 10px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.01);
}

h2, h3 {
    font-weight: 600;
}

.text-danger {
    color: #b30000 !important;
}
