{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}

<!-- HERO SECTION -->
<div class="mb-5 position-relative rounded overflow-hidden" style="height: 320px;">
    <!-- Background Image with brightness filter -->
    <img src="{{ url_for('static', filename='images/blood_hero.jpg') }}"
         alt="Hero" class="w-100 h-100" style="object-fit: cover; filter: brightness(50%);">
         <img src="{{ url_for('static', filename='images/data.jpg') }}"
         alt="Blood Donation Logo" style="object-fit: cover; filter: brightness(50%);">
    <!-- Text Overlay -->
    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex flex-column justify-content-center align-items-center px-3">
        <h2 class="fw-bold display-5 text-white" style="text-shadow: 2px 2px 6px rgba(0,0,0,0.85);">
            “Donate Blood, Save Lives.”
        </h2>
        <p class="lead text-white" style="text-shadow: 1px 1px 4px rgba(0,0,0,0.7);">
            One pint can save up to three lives. Be a real-life hero today.
        </p>
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('register_donor') }}" class="btn btn-light mt-3">Become a Donor</a>
        {% endif %}
    </div>
</div>
<img src="{{ url_for('static', filename='images/data.jpg') }}"
         alt="Blood Donation Logo" class="img-fluid mb-4" style="max-width: 100%; height: auto;">



<!-- BUTTONS -->
<div class="mb-4 d-flex justify-content-between align-items-center">
    <h2 class="fw-bold">Welcome, {{ user.username }}</h2>
    {% if current_user.is_authenticated %}
    <div class="d-flex gap-2">
    <a href="{{ url_for('request_blood') }}" class="btn btn-danger">Request Blood</a>
    <a href="{{ url_for('register_donor') }}" class="btn btn-outline-danger">Donate Blood</a>
    </div>
    {% endif %}
</div>

<!-- BLOOD REQUESTS -->
<h3 class="mb-3 text-danger">Blood Requests</h3>
{% if blood_requests %}
<div class="row row-cols-1 row-cols-md-2 g-4 mb-5">
    {% for req in blood_requests %}
    <div class="col">
        <div class="card border-danger shadow-sm">
            <div class="card-body">
                <h5 class="card-title">{{ req.requester_name }}</h5>
                <p class="card-text">
                    <strong>Blood Type:</strong> {{ req.blood_type }}<br>
                    <strong>Contact:</strong> {{ req.contact }}
                </p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<p class="text-muted">No blood requests found.</p>
{% endif %}

<!-- DONORS -->
<h3 class="mb-3 text-danger">Donors</h3>
{% if donors %}
<div class="row row-cols-1 row-cols-md-2 g-4">
    {% for donor in donors %}
    <div class="col">
        <div class="card border-success shadow-sm">
            <div class="card-body">
                <h5 class="card-title">{{ donor.name }}</h5>
                <p class="card-text">
                    <strong>Blood Type:</strong> {{ donor.blood_type }}<br>
                    <strong>Contact:</strong> {{ donor.contact }}
                </p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<p class="text-muted">No donors found.</p>
{% endif %}

<!-- QUOTES + IMAGES SECTION -->
<!-- QUOTES + IMAGES SECTION -->
<hr class="my-5">

<div class="row align-items-center mb-5">
    <div class="col-md-6 text-center">
        <img src="{{ url_for('static', filename='images/donate_smile.jpg') }}"
             alt="Donate Blood" class="img-fluid rounded shadow" style="max-width: 90%; height: auto;">
    </div>
    <div class="col-md-6">
        <blockquote class="blockquote text-center">
            <p class="fs-4">“The blood you donate gives someone another chance at life.”</p>
            <footer class="blockquote-footer">Santosh S U</footer>
        </blockquote>
    </div>
</div>

<div class="row align-items-center">
    <div class="col-md-6 order-md-2 text-center">
        <img src="{{ url_for('static', filename='images/drop_life.jpg') }}"
             alt="Drop of Life" class="img-fluid rounded shadow" style="max-width: 90%; height: auto;">
    </div>
    <div class="col-md-6 order-md-1">
        <blockquote class="blockquote text-center">
            <p class="fs-4">“A single drop of blood can make a world of difference.”</p>
            <footer class="blockquote-footer">Every Donor Counts</footer>
        </blockquote>
    </div>
</div>


{% endblock %}
