{% extends "base.html" %}
{% block title %}Register{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <h2 class="mb-4 text-center">Register</h2>

        <form method="POST" action="{{ url_for('register') }}">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input 
                    type="text" 
                    class="form-control" 
                    id="username" 
                    name="username" 
                    placeholder="Choose a username" 
                    required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input 
                    type="password" 
                    class="form-control" 
                    id="password" 
                    name="password" 
                    placeholder="Create a password" 
                    required>
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-danger">Register</button>
            </div>
        </form>

        <p class="mt-3 text-center">
            Already have an account? 
            <a href="{{ url_for('login') }}">Login here</a>
        </p>
    </div>
</div>
{% endblock %}
