<!-- Additional address fields: city, district, state -->

{% extends "base.html" %}
{% block title %}Register Donor{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <h2 class="mb-4 text-center">Register as a Donor</h2>

        <form method="POST" action="{{ url_for('register_donor') }}">
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input 
                    type="text" 
                    class="form-control" 
                    id="name" 
                    name="name" 
                    placeholder="Your full name" 
                    required>
            </div>

            <div class="mb-3">
                <label for="blood_type" class="form-label">Blood Type</label>
                <select class="form-select" id="blood_type" name="blood_type" required>
                    <option value="">Select Blood Type</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="contact" class="form-label">Contact Information</label>
                <input 
                    type="text" 
                    class="form-control" 
                    id="contact" 
                    name="contact" 
                    placeholder="Phone or email" 
                    required>
            </div>
            <div class="mb-3">
    <label for="city" class="form-label">City</label>
    <input 
        type="text" 
        class="form-control" 
        id="city" 
        name="city" 
        placeholder="City" 
        required>
</div>

<div class="mb-3">
    <label for="district" class="form-label">District</label>
    <input 
        type="text" 
        class="form-control" 
        id="district" 
        name="district" 
        placeholder="District" 
        required>
</div>

<div class="mb-3">
    <label for="state" class="form-label">State</label>
    <input 
        type="text" 
        class="form-control" 
        id="state" 
        name="state" 
        placeholder="State" 
        required>
</div>

            <div class="d-grid">
                <button type="submit" class="btn btn-danger">Submit</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
